[gd_scene format=3 uid="uid://dmacns3n0gjki"]

[ext_resource type="Texture2D" uid="uid://bacdlbbgy1v4g" path="res://assets/images/backgroud.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://c6a77fke3ufh5" path="res://Player/scarecrow.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://ca05c4cah5one" path="res://Enemy/enemy.tscn" id="3_wrm1d"]

[node name="Node2D" type="Node2D" unique_id=1106548023]

[node name="background" type="Sprite2D" parent="." unique_id=1458150955]
position = Vector2(14, 2)
texture = ExtResource("1_ebmjs")
metadata/_edit_lock_ = true

[node name="scarecrow" parent="background" unique_id=381234912 instance=ExtResource("2_qxrlw")]
position = Vector2(-19, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1640367791]
position = Vector2(11, 2)
offset = Vector2(-6.1, 0)
zoom = Vector2(6.673, 6.85)

[node name="Enemy" parent="." unique_id=982766593 instance=ExtResource("3_wrm1d")]
position = Vector2(69, 1)
scale = Vector2(0.3, 0.3)
