[gd_scene format=3 uid="uid://dmacns3n0gjki"]

[ext_resource type="Script" uid="uid://dyh6lxhikjuic" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://c6a77fke3ufh5" path="res://Player/scarecrow.tscn" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://briibl0froy8l" path="res://assets/images/tissue_fluid-Sheet.png" id="2_wrm1d"]

[node name="Node2D" type="Node2D" unique_id=1106548023]
script = ExtResource("1_wrm1d")
max_enemy_count = 100
difficulty_stages = Array[Dictionary]([{
"time_limit": 5.0,
"wait_time": 2.0
}, {
"time_limit": 10.0,
"wait_time": 1.5
}, {
"time_limit": inf,
"wait_time": 1.0
}])

[node name="background" type="Sprite2D" parent="." unique_id=1458150955]
z_index = -1
position = Vector2(14, 2)
metadata/_edit_lock_ = true

[node name="scarecrow" parent="background" unique_id=381234912 instance=ExtResource("2_qxrlw")]
position = Vector2(-14, -2)

[node name="Camera2D" type="Camera2D" parent="background/scarecrow" unique_id=1640367791]
scale = Vector2(2, 2)
zoom = Vector2(6, 6.16)

[node name="Sprite2D" type="Sprite2D" parent="background" unique_id=1709872882]
z_index = -1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wrm1d")

[node name="Timer_geEnemy" type="Timer" parent="." unique_id=201194877]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer_geEnemy" to="." method="_on_timer_ge_enemy_timeout"]
