[gd_scene format=3 uid="uid://ca05c4cah5one"]

[ext_resource type="Script" uid="uid://cwbh2c1hgq56q" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://cg5rfiabtxrvj" path="res://assets/images/enemy_dead-Sheet.png" id="2_am0pq"]
[ext_resource type="Texture2D" uid="uid://bmk7eg570dksd" path="res://assets/images/Enemy-Sheet.png" id="3_am0pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pb1h"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jha"]
atlas = ExtResource("2_am0pq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvfu"]
atlas = ExtResource("2_am0pq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rspp"]
atlas = ExtResource("2_am0pq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk13"]
atlas = ExtResource("2_am0pq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr1a"]
atlas = ExtResource("2_am0pq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1sc"]
atlas = ExtResource("3_am0pq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0pq"]
atlas = ExtResource("3_am0pq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqilm"]
atlas = ExtResource("3_am0pq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf7h"]
atlas = ExtResource("3_am0pq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6jha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr1a")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf7h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" unique_id=999219001]
script = ExtResource("1_px1sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993987645]
visible = false
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_2pb1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=544170205]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_m6jha")
animation = &"death"
autoplay = "idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
