{
  "name": "aseprite-theme-pixel",
  "displayName": "Aseprite-theme-pixel",
  "description": "Default Aseprite Pixel-Art Theme For Simplified Chinese",
  "version": "1.3",
  "author": { "name": "David Capello", "email": "david@igarastudio.com", "url": "http://davidcapello.com/" },
  "contributors": [
    { "name": "Ilija Melentijevic", "url": "http://ilkke.blogspot.com/" },
    { "name": "Nicolas Desilets", "url": "https://twitter.com/MapleGecko" }
  ],
  "publisher": "aseprite",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "aseprite-theme-pixel", "path": ".", "variant": "Light" },
      { "id": "aseprite-theme-pixel-dark", "path": "./dark", "variant": "Dark" }
    ]
  }
}
