[gd_scene format=3 uid="uid://c6a77fke3ufh5"]

[ext_resource type="Script" uid="uid://wmcpiwk8w5tl" path="res://Scripts/scarecrow.gd" id="1_oufxn"]
[ext_resource type="Texture2D" uid="uid://bp3a0jx2waqpq" path="res://assets/images/cell_demo2-Sheet.png" id="2_7qj1v"]
[ext_resource type="PackedScene" uid="uid://cpcbiq27lqd7b" path="res://Player/gun.tscn" id="3_7qj1v"]
[ext_resource type="PackedScene" uid="uid://ek275g6xo0yg" path="res://Enemy/sword.tscn" id="4_607hx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oufxn"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_607hx"]
atlas = ExtResource("2_7qj1v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlw1"]
atlas = ExtResource("2_7qj1v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_arvwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_607hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlw1")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="scarecrow" type="CharacterBody2D" unique_id=381234912]
script = ExtResource("1_oufxn")
detection_radius = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1185142899]
visible = false
shape = SubResource("CircleShape2D_oufxn")

[node name="cell" type="AnimatedSprite2D" parent="." unique_id=1255888105]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_arvwr")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.965282

[node name="gun" parent="." unique_id=815225791 instance=ExtResource("3_7qj1v")]
position = Vector2(10.6, 0)
rotation = -2.3561945

[node name="sword" parent="." unique_id=1558496153 instance=ExtResource("4_607hx")]
position = Vector2(10, 0)
