# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 94 139 2464 1268


[general]
screen_scale = 2
language = sChinese
show_home = true
autoshow_timeline = true
rewind_on_stop = false
expand_menubar_on_mouseover = false
show_full_path = true
recent_items = 16
workspace_layout = _default_
timeline_layer_panel_width = 100
visible_timeline = true


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = index{17}
bg_color = mask
selector = 4
show_invalid_fg_bg_color_alert = true
entries_separator = true


[updater]
inits = 4
wait_days = 1.000000
last_check = 1769928349
uuid = 6f2ce1f0c3154b16977203affa0a33d3be0d7ee8
current_version = 1.x-dev
new_version = 
new_url = 
exits = 4


[selection]
transparent_color = mask
move_edges = true
modifiers_disable_handles = true
move_on_add_mode = true
auto_opaque = true
keep_selection_after_clear = false
auto_show_selection_edges = true
doubleclick_select_tile = true
force_rotsprite = false
multicel_when_layers_or_frames = true
snap_to_grid = true
opaque = false


[grid]
snap = false
bounds = 0 0 16 16
color = rgb{0,0,255,255}
opacity = 160
auto_opacity = true


[undo]
size_limit = 0
goto_modified = true
allow_nonlinear_history = false
show_tooltip = true


[editor]
zoom_with_wheel = true
zoom_with_slide = false
zoom_from_center_with_wheel = false
zoom_from_center_with_keys = false
show_scrollbars = true
auto_scroll = true
right_click_mode = 0
straight_line_preview = true
auto_fit = false
downsampling = 2


[timeline]
keep_selection = false
select_on_click = true
select_on_click_with_key = true
select_on_drag = true
drag_and_drop_from_edges = true
first_frame = 1


[cursor]
use_native_cursor = false
cursor_scale = 1
cursor_color = mask
painting_cursor_type = 1
brush_preview = 2
snap_to_grid = false


[tablet]
api = pointer
set_cursor_fix = true


[experimental]
multiple_windows = false
new_render_engine = true
new_blend = true
compose_groups = false
use_native_clipboard = true
use_native_file_dialog = true
use_shaders_for_color_selectors = true
hue_with_sat_value_for_color_selector = false
one_finger_as_mouse_movement = true
load_wintab_driver = false
flash_layer = false
use_selection_tool_loop = false
nonactive_layers_opacity = 255


[news]
cache_file = C:\Users\gy137\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[quantization]
rgbmap_algorithm = 0
fit_criteria = 0


[eyedropper]
discard_brush = false


[guides]
layer_edges_color = rgb{0,0,255,255}
auto_guides_color = rgb{0,0,255,128}


[slices]
default_color = rgb{0,0,255,255}


[advanced_mode]
show_alert = true


[open_file]
open_sequence = 0


[save_file]
show_file_format_doesnt_support_alert = true
show_export_animation_in_sequence_alert = true
default_extension = aseprite


[export_file]
show_overwrite_files_alert = true
image_default_extension = png
animation_default_extension = gif


[sprite_sheet]
show_overwrite_files_alert = true
default_extension = png


[gif]
show_alert = true


[jpeg]
show_alert = true


[svg]
show_alert = true


[tga]
show_alert = true


[css]
show_alert = true


[webp]
show_alert = true


[scripts]
show_run_script_alert = true


[color]
manage = true
working_rgb_space = sRGB
files_with_profile = 1
missing_profile = 3
window_profile = 0


[range]
alpha = 0
opacity = 1


[tileset]
cache_compressed_tilesets = true


[tilemap]
show_delete_unused_tileset_alert = true


[aseprite_format]
cel_format = 0


[pixel_grid]
color = rgb{200,200,200,255}
opacity = 160
auto_opacity = true


[bg]
type = 0
zoom = true
color1 = rgb{128,128,128,255}
color2 = rgb{192,192,192,255}


[show]
grid = false
pixel_grid = false


[layout:options]
cursor_color = 0
checkered_bg_color1 = 0
checkered_bg_color2 = 0
grid_color = 0
pixel_grid_color = 0
layer_edges_color = 0
auto_guides_color = 0
default_slice_color = 0


[layout:]
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0


[MiniEditor]
Enabled = true
WindowPos = 953 503 303 151


[RecentFiles]
_ = true
0000 = C:\Game_Production\Fear\assets\images\cell_demo.aseprite


[RecentPaths]
_ = true
0000 = C:\Game_Production\Fear\assets\images


[text_tool]
font_info = file=Aseprite,size=7,weight=400


[theme]
selected = default-dark


[UndoHistory]
WindowPos = 561 242 92 123


[new_file]
width = 32
height = 32
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[symmetry_mode]
enabled = true


[tool.pencil.brush]
size = 1


[shared]
share_dynamics = true


[tool.shared.dynamics]
stabilizer = false
stabilizer_factor = 0
size = 0
angle = 0
gradient = 0
min_size = 1
min_angle = 1
color_from_to = 0
matrix_name = No Dithering
min_pressure_threshold = 0.100000
max_pressure_threshold = 0.900000
min_velocity_threshold = 0.100000
max_velocity_threshold = 0.900000
